# DesafioStone-Copa-Do-Mundo

./: Comandos do docker .txt  DockerfileTest  README.md  StoneDesafio.sln
StoneDesafio/: Dockerfile  Program.cs  StoneDesafio.csproj  appsettings.json
StoneDesafio/Business/: ApiException.cs
StoneDesafio/Business/Repositorys/: IAdministradorRepository.cs  IRepository.cs
StoneDesafio/Business/Services/: AdministradorService.cs  ClubeService.cs  CriptografiaService.cs  FaseService .cs  GrupoService.cs  IService.cs  JogoService.cs  LoginService.cs  ResultadoService.cs
StoneDesafio/Configuration/: HandleExceptionFilter.cs
StoneDesafio/Controllers/: AdministradorController.cs  AppBaseController.cs  ClubeController.cs  FaseController.cs  GenericController.cs  GrupoController.cs  HomeController.cs  JogoController.cs  LoginController.cs  ResultadoController.cs  ResultadoControllerBackup.cs
StoneDesafio/Controllers/Backups/: ClubeControllerBackup.cs  JogoControllerBackup.cs
StoneDesafio/Controllers/Teste/: GenericController.cs
StoneDesafio/Data/: AdministradorEditDto.cs  AppDbContext.cs  FaseCriarDto.cs  FaseEditarDto.cs
StoneDesafio/Data/AdministradorDtos/: AdministradorCreateDto .cs  AdministradorCriarDto .cs  AdministradorEditDto.cs  AdministradorEditarDto.cs  AdministradorLoginDto.cs  AdministradorReadDto.cs
StoneDesafio/Data/ClubeDtos/: ClubeCriarDto.cs  ClubeDetalheDto.cs  ClubeEditarDto.cs
StoneDesafio/Data/FaseDtos/: FaseCriarDto.cs  FaseEditarDto.cs
StoneDesafio/Data/GrupoDtos/: GrupoCriarDto.cs  GrupoDetalheDto.cs  GrupoEditarDto.cs
StoneDesafio/Data/JogoDtos/: JogoCriarDto.cs  JogoEditarDto.cs  JogoResultadoDto.cs
StoneDesafio/Data/ResultadoDtos/: ResultadoCriarDto.cs  ResultadoDetalheDto.cs  ResultadoEditarDto.cs
StoneDesafio/Enum/: EnumFasesCampeonato.cs
StoneDesafio/Models/: Administrador.cs  Clube.cs  ErrorViewModel.cs  FaseCampeonato.cs  Grupo.cs  Jogo.cs  Login.cs  MensagemRota.cs  Resultado.cs  Token.cs
StoneDesafio/Properties/: launchSettings.json
StoneDesafio/Services/: FaseTradutor.cs  IServiceExtension.cs  ModelConverter.cs
StoneDesafio/ViewModel/: ErrorViewModel.cs
StoneDesafio/Views/: _ViewImports.cshtml
StoneDesafio/Views/Clube/: Criar.cshtml  (+5 more)
(+63 files in other folders)
