<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StoneDesafio</RootNamespace>
    <UserSecretsId>12e3476d-3894-404a-84d0-b551a8bb6bee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\FaseDtos\**" />
    <Compile Remove="Data\Utils\**" />
    <Compile Remove="Views\FasesDeCampeonatos\**" />
    <Compile Remove="Views\TabelaDeJogos\**" />
    <Content Remove="Data\FaseDtos\**" />
    <Content Remove="Data\Utils\**" />
    <Content Remove="Views\FasesDeCampeonatos\**" />
    <Content Remove="Views\TabelaDeJogos\**" />
    <EmbeddedResource Remove="Data\FaseDtos\**" />
    <EmbeddedResource Remove="Data\Utils\**" />
    <EmbeddedResource Remove="Views\FasesDeCampeonatos\**" />
    <EmbeddedResource Remove="Views\TabelaDeJogos\**" />
    <None Remove="Data\FaseDtos\**" />
    <None Remove="Data\Utils\**" />
    <None Remove="Views\FasesDeCampeonatos\**" />
    <None Remove="Views\TabelaDeJogos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StoneDesafio.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepositoryBuilder\GenericRepositoryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\FasesDeCampeonatos\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
